PORT = 5000
MONGODB_CLOUD='mongodb+srv://EstateEase:EstateEase%40123@test.btfqexh.mongodb.net/'
MONGODB_LOCAL = 'mongodb://localhost:27017/'
JWT_SECRET =SECRETKEY

# KHALTI_SECRET_KEY: 'test_public_key_205988d4124b10e1cf51e7a0288cefa4',
secretKey: 'test_secret_key_2aea424928e54810a454fc6e737acb67'
PAYMENT_URL = "https://test-pay.khalti.com"
KHALTI_GATEWAY_URL="https://a.khalti.com"
BACKEND_URL = "http://localhost:5000"
KHALTI_SECRET_KEY = "205988d4124b10e1cf51e7a0288cefa4"

EMAIL_SERVICE=gmail
EMAIL_USERNAME=virajbogati11@gmail.com
EMAIL_PASSWORD=qodyilqlsableyax  # Make sure this is an actual working App Password
EMAIL_FROM=virajbogati11@gmail.com 